import java_cup.runtime.*;
import java.lang.Math;
import java.util.*;
import java.io.*;


parser code {:
    
   

    public void report_error(String message, Object info) {
   
        StringBuffer m = new StringBuffer("Error");
   
        if (info instanceof java_cup.runtime.Symbol) {
             java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));   
                if (s.right >= 0)                    
                    m.append(", column "+(s.right+1));
            }
        }
   
        m.append(" : "+message);
   
        System.err.println(m);
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
   

   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal           SEMI, TOKEN2, GRUPO1;
terminal Integer   NUMBER;
   
non terminal Object     fecha, grupos, expr_list;

   

   expr_list ::= fecha grupos;

   fecha    ::= TOKEN2
                SEMI;  

   grupos    ::= GRUPO1 
                 NUMBER 
                 GRUPO1 
                 NUMBER 

                 SEMI; 
   
   